# Quiz-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kubernetes.json  android.json  azure.json  c_file.json  container_VM.json  cplusplus.json  docker.json  git.json  java.json  jdbc.json  jenkins.json  jsp.json  microservice.json  new.json  phpDoc.json  rest_api.json  spring.json
app/src/main/java/com/example/quiz/: BarActivity.java  BrightnessActivity.java  ChartActivity.java  DarkModeActivity.java  HistoryActivity.java  Image.java  MainActivity.java  Modal.java  Questions.java  QuizSelectActivity.java  RecyclerViewAdapter.java  ResultActivity.java  SharedPref.java  SplashScreen.java  StartQuizActivity.java  TestCompleteActivity.java  TimesUpActivity.java
app/src/main/res/drawable/: a.xml  b.xml  customborder.xml  customborder2.xml  graph.xml  start.xml
app/src/main/res/layout/: activity_bar.xml  activity_brightness.xml  activity_chart.xml  activity_dark_mode.xml  activity_history.xml  activity_main.xml  activity_quiz_select.xml  activity_result.xml  activity_splash_screen.xml  activity_start_quiz.xml  activity_test_complete.xml  activity_times_up.xml  item_row.xml  main_nav_drawer.xml  main_toolbar.xml  toast_correct.xml  toast_wrong.xml
app/src/main/res/menu/: chart.xml  dark_bright.xml  delete_share.xml  save.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
