<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChartActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="397dp"
        android:layout_height="67dp"
        android:gravity="center"
        android:text="In Pie Chart"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie"
        android:layout_width="378dp"
        android:layout_height="428dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="376dp"
        android:layout_below="@+id/pie"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>