<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mdraw"
    tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">
        <include layout="@layout/main_toolbar" />
        <LinearLayout
            android:layout_width="397dp"
            android:layout_height="709dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="START"
                android:textStyle="bold"
                android:background="@android:color/holo_red_dark"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="126dp"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:background="@android:color/holo_green_dark"
                    android:gravity="center"
                    android:onClick="skip"
                    android:text="Skip Question"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textt"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:background="@android:color/black"
                    android:layout_marginStart="50dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:text="Num" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="101dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="25dp"
                    android:gravity="center"
                    android:text="Time"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tt"
                android:layout_width="384dp"
                android:layout_height="244dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Click Start to Resume the Test..."
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="371dp"
                android:layout_height="350dp"
                android:layout_below="@+id/tt"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Answer1"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Answer2"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Answer3"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Answer4"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@android:color/white">
        <include layout="@layout/main_nav_drawer"/>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>