<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimesUpActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="346dp"
        android:layout_height="207dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:text="Your Time is up!!!! Click Next to see the Result ..."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button9"
        android:layout_width="203dp"
        android:layout_height="87dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="240dp"
        android:text="Next"
        android:textStyle="bold"
        android:onClick="timesUp"
        android:textSize="40sp"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="319dp"
        android:layout_height="132dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/cry" />
</RelativeLayout>