<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent" android:layout_height="120dp"
        android:layout_margin="16dp" android:onClick="ClickLogo"
        android:src="@drawable/quiz2"/>
    <TextView
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="QUIZ APP" android:textSize="20sp"
        android:textStyle="bold" android:textAlignment="center"
        android:textColor="#636363" android:gravity="center_horizontal" />
    <View android:layout_width="match_parent"
        android:layout_height="1dp" android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" android:background="#636363"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:background="?attr/LinearLayoutColor"
        android:gravity="center_vertical" android:onClick="ClickHome">
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:text="Home" android:padding="12dp"
            android:layout_marginStart="16dp" android:layout_marginLeft="16dp" />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginEnd="48dp"
            android:src="@drawable/home" android:layout_marginRight="48dp" />
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp" android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp" android:background="#636363"/>
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical"
        android:background="?attr/LinearLayoutColor"
        android:onClick="ClickDark">
        <TextView  android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:text="Apply Dark Mode" android:padding="12dp"
            android:layout_marginStart="16dp" android:layout_marginLeft="16dp" />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginEnd="48dp"
            android:src="@drawable/dark"
            android:layout_marginRight="48dp" /></LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp" android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp" android:background="#636363"/>
    <LinearLayout
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:gravity="center_vertical"
        android:background="?attr/LinearLayoutColor"
    android:onClick="ClickInstructions">
    <TextView  android:layout_width="0dp"
        android:layout_height="wrap_content" android:layout_weight="1"
        android:text="Read Instructions" android:padding="12dp"
        android:layout_marginStart="16dp" android:layout_marginLeft="16dp" />
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginEnd="48dp"
        android:src="@drawable/read"
        android:layout_marginRight="48dp" /></LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp" android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp" android:background="#636363"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:background="?attr/LinearLayoutColor"
        android:gravity="center_vertical" android:onClick="ClickHistory">
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:text="Result History" android:padding="12dp"
            android:layout_marginStart="16dp" android:layout_marginLeft="16dp" />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginEnd="48dp"
            android:src="@drawable/history"
            android:layout_marginRight="48dp" /></LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="1dp" android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp" android:background="#636363"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:background="?attr/LinearLayoutColor"
        android:gravity="center_vertical" android:onClick="ClickLogout">
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_weight="1"
            android:text="Logout" android:padding="12dp"
            android:layout_marginStart="16dp" android:layout_marginLeft="16dp" />
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginEnd="48dp"
            android:src="@drawable/log"
            android:layout_marginRight="48dp" /></LinearLayout>
</LinearLayout>