<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.quiz">

    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Light">
        <activity
            android:name=".QuizSelectActivity"
            android:parentActivityName=".StartQuizActivity" />
        <activity android:name=".BrightnessActivity" />
        <activity android:name=".DarkModeActivity" />
        <activity android:name=".TestCompleteActivity" />
        <activity android:name=".TimesUpActivity" />
        <activity android:name=".HistoryActivity" />
        <activity android:name=".ChartActivity" />
        <activity android:name=".BarActivity" />
        <activity
            android:name=".ResultActivity"
            android:parentActivityName=".StartQuizActivity" />
        <activity android:name=".StartQuizActivity" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>